# comic-reader-app

./: .gitignore  AGENTS.md
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.low-ram.yml  docker-compose.yml  pom.xml
backend/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: R__ensure_chapter_page_image_dimensions.sql  V10__add_comment_reply_fields.sql  V11__library_schema.sql  V12__add_image_dimensions_to_chapter_pages.sql  V13__add_comic_ratings.sql  V14__add_ranking_columns.sql  V15__add_user_avatar_url.sql  V16__top_up_packages.sql  V17__lock_last_three_chapters.sql  V18__add_language_to_chapters.sql  V18__add_translation_jobs_and_ocr_texts.sql  V19__add_chapter_page_tts_audios.sql  V1__init_schema.sql  V21__add_ai_usage_events.sql  V21__add_user_preferences_and_dob.sql  V22__add_creator_and_import_jobs.sql  V23__create_creator_requests.sql  V24__wallet_reward_guardrails.sql  V26__chapter_free_ad_access.sql  V27__add_ai_summaries.sql  V28__add_import_job_moderation.sql  V2__seed_data.sql  V3__add_slug_and_genres_to_comics.sql  V3__wallet_schema.sql  V4__chapter_price.sql  V6__add_otruyen_api_data_to_chapters.sql  V7__add_comments_table.sql  V8__add_moderation_columns_to_comments.sql  V9__add_chapter_id_to_comments.sql
backend/worker/comic-translate-worker/: README.md  requirements.txt
backend/worker/comic-translate-worker/app/: main.py  ocr_pipeline.py
backend/worker/kokoro-tts-worker/: Dockerfile  requirements.txt
backend/worker/kokoro-tts-worker/app/: main.py
backend/worker/piper-tts-worker/: requirements.txt
backend/worker/piper-tts-worker/app/: main.py
docs/: 2026-04-13-mobile-performance-logcat-plan.md  otruyen-crawl-cron-report.md
mobile/: .env.example  AGENTS.md  build.gradle.kts  gradlew  gradlew.bat  run-on-phone.ps1  settings.gradle.kts  test_gson.py
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/color/: bottom_nav_item_color.xml
mobile/app/src/main/res/drawable/: bg_balance_gradient.xml  bg_bottom_nav_glass.xml  bg_browse_filter_group.xml  bg_browse_header_icon.xml  bg_browse_sort_button.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_surface.xml  bg_chat_bubble_assistant.xml  bg_chat_bubble_user.xml  bg_comment_item_card.xml  bg_comment_sheet_surface.xml  bg_comment_source_chip.xml  bg_edittext_curved.xml  bg_genre_badge.xml  bg_genre_view_all_dashed.xml  bg_gradient_genre.xml  bg_gradient_genre_action.xml  bg_gradient_genre_comedy.xml  bg_gradient_genre_isekai.xml  bg_gradient_genre_mystery.xml  bg_gradient_genre_romance.xml  (+33 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
trackingDocs/: sprint2ReaderManualTestChecklist.md  sprint2ReaderTechDecision.md
(+476 files in other folders)
