<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingGateFragment">

    <fragment
        android:id="@+id/onboardingGateFragment"
        android:name="com.group09.ComicReader.ui.onboarding.OnboardingGateFragment"
        android:label="onboarding_gate"
        tools:layout="@layout/fragment_onboarding_gate" />

    <fragment
        android:id="@+id/onboardingLanguageFragment"
        android:name="com.group09.ComicReader.ui.onboarding.OnboardingLanguageFragment"
        android:label="onboarding_language"
        tools:layout="@layout/fragment_onboarding_language" />

    <fragment
        android:id="@+id/onboardingDobFragment"
        android:name="com.group09.ComicReader.ui.onboarding.OnboardingDobFragment"
        android:label="onboarding_dob"
        tools:layout="@layout/fragment_onboarding_dob">
        <action
            android:id="@+id/action_onboardingDobFragment_to_onboardingInterestsFragment"
            app:destination="@id/onboardingInterestsFragment"
            app:popUpTo="@id/onboardingDobFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingInterestsFragment"
        android:name="com.group09.ComicReader.ui.onboarding.OnboardingInterestsFragment"
        android:label="onboarding_interests"
        tools:layout="@layout/fragment_onboarding_interests" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.group09.ComicReader.ui.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.group09.ComicReader.ui.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.group09.ComicReader.ui.login.ForgotPasswordFragment"
        android:label="forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group09.ComicReader.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_comic_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.group09.ComicReader.ui.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="initialFilter"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_search_to_comic_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.group09.ComicReader.ui.browse.BrowseFragment"
        android:label="browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browse_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_browse_to_comic_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.group09.ComicReader.ui.ranking.RankingFragment"
        android:label="ranking"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/action_ranking_to_comic_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.group09.ComicReader.ui.library.LibraryFragment"
        android:label="library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_library_to_comic_detail"
            app:destination="@id/comicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group09.ComicReader.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_wallet"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_profile_to_edit_interests"
            app:destination="@id/editInterestsFragment" />
        <action
            android:id="@+id/action_profile_to_admin_dashboard"
            app:destination="@id/adminDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.group09.ComicReader.ui.profile.AccountDetailsFragment"
        android:label="account_details"
        tools:layout="@layout/fragment_account_details" />

    <fragment
        android:id="@+id/editInterestsFragment"
        android:name="com.group09.ComicReader.ui.profile.EditInterestsFragment"
        android:label="edit_interests"
        tools:layout="@layout/fragment_onboarding_interests" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.group09.ComicReader.ui.wallet.WalletFragment"
        android:label="wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="com.group09.ComicReader.ui.comic.ComicDetailFragment"
        android:label="comic_detail"
        tools:layout="@layout/fragment_comic_detail">
        <argument
            android:name="comicId"
            app:argType="integer" />
        <deepLink app:uri="comicreader://comic/{comicId}" />
    </fragment>

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.group09.ComicReader.ui.admin.AdminDashboardFragment"
        android:label="admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_admin_to_revenue"
            app:destination="@id/adminRevenueFragment" />
        <action
            android:id="@+id/action_admin_to_packages"
            app:destination="@id/adminPackagesFragment" />
        <action
            android:id="@+id/action_admin_to_import"
            app:destination="@id/adminImportFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminRevenueFragment"
        android:name="com.group09.ComicReader.ui.admin.AdminRevenueFragment"
        android:label="admin_revenue"
        tools:layout="@layout/fragment_admin_revenue" />

    <fragment
        android:id="@+id/adminPackagesFragment"
        android:name="com.group09.ComicReader.ui.admin.AdminPackagesFragment"
        android:label="admin_packages"
        tools:layout="@layout/fragment_admin_packages" />

    <fragment
        android:id="@+id/adminImportFragment"
        android:name="com.group09.ComicReader.ui.admin.AdminImportFragment"
        android:label="admin_import"
        tools:layout="@layout/fragment_admin_import" />

</navigation>
