<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_comment_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_comment_sheet_surface"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_lg"
    android:paddingBottom="@dimen/spacing_md">

    <View
        android:id="@+id/view_comment_sheet_handle"
        android:layout_width="@dimen/comment_sheet_handle_width"
        android:layout_height="@dimen/comment_sheet_handle_height"
        android:background="@color/surface_container_highest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_sheet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/comment_discussion_title"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_comment_sheet_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_comment_sheet_handle" />

    <TextView
        android:id="@+id/tv_comment_sheet_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toStartOf="@id/btn_comment_sheet_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_sheet_title"
        tools:text="1,284 thoughts on this chapter" />

    <ImageButton
        android:id="@+id/btn_comment_sheet_close"
        android:layout_width="@dimen/top_bar_action_size"
        android:layout_height="@dimen/top_bar_action_size"
        android:background="@drawable/bg_browse_header_icon"
        android:contentDescription="@string/content_close_comments"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_close_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_comment_sheet_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_comment_sheet_title"
        app:tint="@color/on_surface_variant" />

    <ProgressBar
        android:id="@+id/pb_comment_sheet_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_comment_sheet_see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_sheet_subtitle" />

    <TextView
        android:id="@+id/tv_comment_sheet_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comment_empty"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/text_sm"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_comment_sheet_see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_sheet_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_comment_sheet_comments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_sm"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_comment_sheet_see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_sheet_subtitle"
        tools:listitem="@layout/item_comment" />

    <TextView
        android:id="@+id/tv_comment_sheet_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:paddingStart="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_xs"
        android:text="@string/comment_see_more"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_xs"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_comment_sheet_replying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment_sheet_replying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:background="@drawable/bg_comment_source_chip"
        android:paddingStart="@dimen/spacing_sm"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_comment_sheet_input_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_comment_sheet_replying_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/on_surface_variant"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toStartOf="@id/tv_comment_sheet_cancel_reply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Replying to Kaelen_Vox" />

        <TextView
            android:id="@+id/tv_comment_sheet_cancel_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_cancel"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_xs"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment_sheet_input_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_comment_sheet_avatar"
            android:layout_width="@dimen/top_bar_action_size"
            android:layout_height="@dimen/top_bar_action_size"
            android:contentDescription="@string/content_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/til_comment_sheet_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/til_comment_sheet_input"
            app:srcCompat="@drawable/ic_avatar_placeholder_24"
            app:strokeColor="@color/primary_container"
            app:strokeWidth="@dimen/stroke_thin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_comment_sheet_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:hint="@string/comment_hint"
            app:boxBackgroundColor="@color/surface_container_low"
            app:boxCornerRadiusBottomEnd="@dimen/radius_lg"
            app:boxCornerRadiusBottomStart="@dimen/radius_lg"
            app:boxCornerRadiusTopEnd="@dimen/radius_lg"
            app:boxCornerRadiusTopStart="@dimen/radius_lg"
            app:boxStrokeColor="@color/outline_variant"
            app:layout_constraintEnd_toStartOf="@id/btn_comment_sheet_send"
            app:layout_constraintStart_toEndOf="@id/img_comment_sheet_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_comment_sheet_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="@dimen/input_height"
                android:textColor="@color/on_surface"
                android:textColorHint="@color/on_surface_variant"
                android:textSize="@dimen/text_md" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_comment_sheet_send"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@drawable/bg_button_primary"
            android:contentDescription="@string/comment_send"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_send_24"
            app:layout_constraintBottom_toBottomOf="@id/til_comment_sheet_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_comment_sheet_input"
            app:layout_constraintTop_toTopOf="@id/til_comment_sheet_input"
            app:tint="@color/on_primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
