<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_xxxl">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_home_hero"
                android:layout_width="0dp"
                android:layout_height="@dimen/hero_height"
                android:layout_margin="@dimen/spacing_lg"
                app:cardCornerRadius="@dimen/radius_lg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_home_hero_cover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/content_cover"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_home_hero_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_lg"
                        android:layout_marginTop="@dimen/spacing_lg"
                        android:background="@drawable/bg_button_primary"
                        android:paddingBottom="@dimen/spacing_xs"
                        android:paddingEnd="@dimen/spacing_md"
                        android:paddingStart="@dimen/spacing_md"
                        android:paddingTop="@dimen/spacing_xs"
                        android:text="@string/home_read_chapter_one"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_xs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_hero_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_lg"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_hero_meta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_hero_meta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_lg"
                        android:layout_marginEnd="@dimen/spacing_lg"
                        android:layout_marginStart="@dimen/spacing_lg"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_sm"
                        app:layout_constraintBottom_toTopOf="@id/btn_home_hero_read"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_home_hero_read"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/spacing_lg"
                        android:layout_marginStart="@dimen/spacing_lg"
                        android:text="@string/home_read_chapter_one"
                        android:textSize="@dimen/text_sm"
                        app:backgroundTint="@color/accent_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_home_daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_lg"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/home_daily_updates"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_home_hero" />

            <TextView
                android:id="@+id/tv_home_daily_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_lg"
                android:text="@string/home_see_all"
                android:textColor="@color/accent_secondary"
                android:textSize="@dimen/text_sm"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_home_daily_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_home_daily_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_lg"
                android:paddingStart="@dimen/spacing_lg"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_daily_title" />

            <TextView
                android:id="@+id/tv_home_recommended_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_lg"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="@string/home_recommended"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcv_home_daily_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_home_recommended_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_lg"
                android:paddingStart="@dimen/spacing_lg"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_recommended_title"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
