<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_ranking_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_card_surface"
    android:padding="@dimen/spacing_md">

    <TextView
        android:id="@+id/tv_ranking_number"
        android:layout_width="@dimen/icon_lg"
        android:layout_height="@dimen/icon_lg"
        android:gravity="center"
        android:textColor="@color/accent_primary"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_ranking_cover"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:contentDescription="@string/content_cover"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_ranking_number"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_ranking_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_md"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_ranking_cover"
        app:layout_constraintTop_toTopOf="@id/img_ranking_cover" />

    <TextView
        android:id="@+id/tv_ranking_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_ranking_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_ranking_title" />

    <TextView
        android:id="@+id/tv_ranking_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_xs"
        android:drawableEnd="@drawable/ic_star_24"
        android:drawablePadding="@dimen/spacing_xs"
        android:textColor="@color/accent_secondary"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toEndOf="@id/img_ranking_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_ranking_author" />

    <TextView
        android:id="@+id/tv_ranking_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_xs"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_ranking_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_ranking_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>
