<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:layout_marginBottom="@dimen/spacing_md"
        android:background="@drawable/bg_comment_item_card"
        android:paddingStart="@dimen/spacing_sm"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_comment_avatar"
            android:layout_width="@dimen/top_bar_action_size"
            android:layout_height="@dimen/top_bar_action_size"
            android:contentDescription="@string/content_avatar"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_avatar_placeholder_24"
            app:strokeColor="@color/primary_container"
            app:strokeWidth="@dimen/stroke_thin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comment_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/on_surface"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_comment_locked"
            app:layout_constraintStart_toEndOf="@id/img_comment_avatar"
            app:layout_constraintTop_toTopOf="@id/img_comment_avatar"
            tools:text="Kaelen_Vox" />

        <TextView
            android:id="@+id/tv_comment_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:text="@string/comment_locked"
            android:textColor="@color/error"
            android:textSize="@dimen/text_xs"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_comment_timestamp"
            app:layout_constraintEnd_toStartOf="@id/tv_comment_timestamp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/on_surface_variant"
            android:textSize="@dimen/text_xs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_comment_username"
            tools:text="2h ago" />

        <TextView
            android:id="@+id/tv_comment_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:background="@drawable/bg_comment_source_chip"
            android:paddingStart="@dimen/spacing_xs"
            android:paddingTop="@dimen/spacing_xs"
            android:paddingEnd="@dimen/spacing_xs"
            android:paddingBottom="@dimen/spacing_xs"
            android:textColor="@color/on_surface_variant"
            android:textSize="@dimen/text_xs"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/img_comment_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_username"
            tools:text="Chapter 42"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:lineSpacingExtra="@dimen/spacing_xs"
            android:textColor="@color/on_surface"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_comment_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_source"
            tools:text="The framing in this chapter is absolutely insane." />

        <LinearLayout
            android:id="@+id/ll_comment_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_sm"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/img_comment_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_text">

            <TextView
                android:id="@+id/tv_comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_comment_reply_chip"
                android:paddingStart="@dimen/spacing_sm"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_sm"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/comment_reply"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_xs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comment_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_sm"
                android:drawableStart="@drawable/ic_star_24"
                android:drawablePadding="@dimen/spacing_xs"
                android:maxLines="1"
                android:textColor="@color/on_surface_variant"
                android:textSize="@dimen/text_xs"
                android:visibility="gone"
                tools:text="42"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
