<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_profile_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@color/surface_container_low"
    android:padding="@dimen/spacing_md">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profile_menu_icon"
        android:layout_width="@dimen/profile_menu_icon_tile"
        android:layout_height="@dimen/profile_menu_icon_tile"
        app:cardBackgroundColor="@color/surface_container_highest"
        app:cardCornerRadius="@dimen/radius_md"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile_menu_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_sm"
            app:srcCompat="@drawable/ic_nav_profile"
            app:tint="@color/primary" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_profile_menu_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_md"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_menu_badge"
        app:layout_constraintStart_toEndOf="@id/card_profile_menu_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Account Info" />

    <TextView
        android:id="@+id/tv_profile_menu_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:background="@drawable/bg_card_surface"
        android:paddingStart="@dimen/spacing_sm"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_sm"
        android:paddingBottom="@dimen/spacing_xs"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/text_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_profile_menu_chevron"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EN" />

    <ImageView
        android:id="@+id/img_profile_menu_chevron"
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_24"
        app:tint="@color/on_surface_variant" />

</androidx.constraintlayout.widget.ConstraintLayout>
